server.port=8443

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

spring.datasource.url=jdbc:mysql://pc-bp18rn0tqu85a1600-public.rwlb.rds.aliyuncs.com:3306/polardb_mysql_12605kup?useSSL=false&characterEncoding=UTF-8
spring.datasource.username=lab_1553659483
spring.datasource.password=37e66863c684_#@Aa
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
